# CClaudeClawAgent

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cclaudeclawagent/: MainActivity.kt
app/src/main/java/com/cclaudeclawagent/data/db/: AppDatabase.kt
app/src/main/java/com/cclaudeclawagent/data/model/: Models.kt
app/src/main/java/com/cclaudeclawagent/nativebridge/: NativeBindings.kt  NativeModels.kt  NativeSession.kt  PreviewEngine.kt
app/src/main/java/com/cclaudeclawagent/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/cclaudeclawagent/ui/components/: ApprovalSheet.kt  MessageCard.kt  WorkflowPanel.kt
app/src/main/java/com/cclaudeclawagent/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
native/zig/: build.zig  scripts_build_android.sh
native/zig/src/: authorization.zig  context_store.zig  ffi_exports.zig  json_writer.zig  operation_ledger.zig  root.zig  session.zig  types.zig  workflow_engine.zig
test/java/com/cclaudeclawagent/nativebridge/: PreviewEngineTest.kt
